# spark-learn

./: .gitignore
data/: test4  user
spark-core/: pom.xml
spark-core/src/main/java/com/cczu/hadoop/hdfs/: ApiDemo.java
spark-core/src/main/java/com/cczu/scala/base/: ForLoopDemo.scala  GenericDemo.scala  IODemo.scala  ImplicitDemo.scala  TypeConvertDemo.scala
spark-core/src/main/java/com/cczu/scala/collection/immutable/: ArrayDemo.scala  ListDemo.scala  MapDemo.scala  SetDemo.scala  TupleDemo.scala  WordCountDemo.scala
spark-core/src/main/java/com/cczu/scala/collection/mutable/: ArrayBufferDemo.scala  ListBufferDemo.scala  MutableMapDemo.scala  QueueDemo.scala  SetDemo.scala
spark-core/src/main/java/com/cczu/scala/function/: FunctionDemo.scala  FunctionDemo2.scala  FunctionDemo3.scala
spark-core/src/main/java/com/cczu/spark/: RDD_BASE_Concept.scala  Test.scala
spark-core/src/main/java/com/cczu/spark/acc/: SparkAcc.scala  SparkAccWordCount.scala  SparkBC.scala
spark-core/src/main/java/com/cczu/spark/graphframe/: GraphFrameDemo.scala
spark-core/src/main/java/com/cczu/spark/graphframe/pathmatcher/: CustomCondition.java  IndicatorComputerMain.scala
spark-core/src/main/java/com/cczu/spark/graphx/: GraphXDemo.scala  GraphXDemo2.scala
spark-core/src/main/java/com/cczu/spark/graphx/algo/: ShortestPaths.scala
spark-core/src/main/java/com/cczu/spark/graphx/base/: AggregationGraphXDemo.scala  ConstructGraphXDemo.scala  JoinGraphXDemo.scala  PregelGraphXDemo.scala  TransformGraphXDemo.scala
spark-core/src/main/java/com/cczu/spark/rdd/: RDD_BASE_Concept.scala  RDD_File.scala  RDD_File_Par.scala  RDD_File_Par1.scala  RDD_Memory.scala  RDD_Memory_Par.scala  RDD_Memory_Par1.scala
spark-core/src/main/java/com/cczu/spark/rdd/dep/: RDD_dep.scala  RDD_dep2.scala
spark-core/src/main/java/com/cczu/spark/rdd/io/: RDD_Load.scala  RDD_Save.scala
spark-core/src/main/java/com/cczu/spark/rdd/operator/action/: Oper_Transform_Aggregate.scala  (+6 more)
spark-core/src/main/java/com/cczu/spark/rdd/persist/: RDD_Checkpoint.scala  RDD_Persist.scala
spark-core/src/main/java/com/cczu/spark/rdd/serial/: RDD_Serial.scala
spark-core/src/main/java/com/cczu/spark/sc/: WorldCount.scala  WorldCount2.scala  WorldCount3.scala  WorldCount4.scala
spark-core/src/main/java/com/cczu/spark/sql/: Spark_Sql_Basic.scala  Spark_Sql_Hive.scala  Spark_Sql_Jdbc.scala  Spark_Sql_Udaf.scala  Spark_Sql_Udaf1.scala  Spark_Sql_Udf.scala
spark-core/src/main/java/com/cczu/spark/stream/: Spark_Stream_Receiver.scala  Spark_Stream_WordCount.scala
spark-core/src/main/resources/: log4j.properties
(+34 files in other folders)
